4.
    a)
        Porque ao fazer AND bit a bit dela com endereço IP de destino, os bits a zero na máscara vão mascarar a parte do endereço
        de IP, deixando apenas o prefixo.

    b)
        192.168.10.0/24
        192.168.18.0/23
        10.0.0.0/8 (ppp)
        127.0.0.0(8 (loopback)

    c)
        - obter o binário para o endereço de destino
        (194.117.24.32 -> 11000010.01110101.00011000.00100000)
        - selecionar a primeira linha da tabela
        - obter a máscara dessa linha
        (255.255.255.255)
        - fazer AND bit a bit do endereço de destino com a máscara
        11000010.01110101.00011000.00100000
        &&
        11111111.11111111.11111111.11111111
        =
        11000010.01110101.00011000.00100000
        - obter o binário da destination da primeira linha
        (192.168.5.20 -> 11000000.10101000.0000101.00010100)
        - comparar o binário do resultado do AND com o da destination
        (11000010.01110101.00011000.00100000 ==11000000.10101000.0000101.00010100?)
        - caso seja diferente, repetir o processo para a linha seguinte
        - caso seja igual, se a gateaway for igual a 0's então entregar ao endereço de destino diretamente, senão entregar à gateaway

    d)
        Rota default. Encaixa em  todos os endereços IP, mas é a menos específica de todas (prefixo mais curto), pelo que só é usada
        se o endereço não encaixar e mais nenhuma

    e)
        127.0.0.0/8
        Corresponde à interface de loopback, uma interface lógica que serve para permitir comunicação TCP/IP entre programas a correr
        na mesma máquina mesmo que esteja desligada da rede.

5.
    a)
        A rede tenta entregar os pacotes, mas não dá quaisquer garantias (podem perder-se, ser entregues fora de ordem, não há limite
        de atraso ou jitter, não há garantia de débito mínimo).

    b)
        Apenas o atraso na fila de espera (baixando o nível de congestionamento)

    c)
        Vantagens: melhor qualidade de serviço, melhor experiência de utilizador.
        Desvantagens: obriga a manter informação de estado por fluxo, que potencialmente cresce com O(n^2) no número de terminais.
